.buttons-box {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}

.charts-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 70vh;
  gap: 20px;
}

.chart-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}

.chart {
  width: 60%;
  height: auto;
  overflow: hidden;
}

.chart > div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}
.chart > div > canvas {
  width: 100%;
  height: 100%;
}

.calendar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35%;
  min-width: 500px;
  height: 100%;
  overflow: hidden;
}

.calendar {
  min-width: 350px;
  width: auto;
  height: auto;
}

.rdrDateRangePickerWrapper {
  width: auto;
  height: auto;
}

/*
    *LA OTRA SECCION
*/

.analytics-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  gap: 20px;
}

.analytics {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 60vh;
  gap: 50px;
}

.chart-container {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.barChart {
  text-align: center;
  width: 300px;
  height: 100%;
}

.analytics-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 70%;
  height: 60vh;
  gap: 20px;
}

#reports-table {
  width: 50%;
  overflow: auto;
}
