.dashboard-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
  width: 70%;
  height: auto;
  padding: 80px 0 20px 0;
}

.boxes-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 20px;
}

@media (1280px <= width < 1920px) {
  .dashboard-boxes {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .boxes-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (1024px <= width < 1280px) {
  .dashboard-boxes {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .boxes-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (width < 1024px) {
  .dashboard-boxes {
    display: none;
  }
}
