.modal {
  position: fixed;
  z-index: 500;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.61);
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fefefe;
  margin: 100px auto;
  width: 80%;
  height: auto;
  border-radius: 15px;
}

.modal::-webkit-scrollbar {
  width: 4px;
}

.modal::-webkit-scrollbar-track {
  background: transparent;
}

.modal::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #252525;
}

.modal::-webkit-scrollbar-thumb:hover {
  background: #333333;
}

/*
  * MODAL HEADER
*/

.modal-header {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: #141414;
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.modal-header > h2 {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 900;
  text-decoration: none;
  margin: auto;
}

.modal-close-button {
  position: absolute;
  right: 10px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  color: #990e0e;
}

.modal-close-button svg {
  font-size: 40px;
}

.modal-close-button:hover {
  transform: scale(1.2);
  color: #bb1717;
  transition: all 0.1s ease-in-out;
}

.modal-close-button:active {
  transform: scale(1.1);
  color: #bb1717;
  transition: all 0.1s ease-in-out;
}

/*
  * MODAL CONTENT
*/

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  padding: 30px;
  gap: 20px;
}

.modal-body > form {
  width: 100%;
}

.left-content {
  width: 49%;
  height: 100%;
  border: 1px solid rgb(100, 100, 100);
  border-radius: 10px;
  padding: 20px;
}

.inputs-maped {
  width: 100%;
  height: 100%;
}

.inputs-content {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.button-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
  margin-top: 30px;
}

.right-content {
  width: 49%;
  height: 100%;
  border: 1px solid rgb(100, 100, 100);
  border-radius: 10px;
  padding: 20px;
}

.cart-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
  height: auto;
  max-height: 500px;
}

.cart-table {
  width: 60%;
  height: auto;
  max-height: 400px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/*
  * MODAL ADD BUTTONS
*/

.modal-button-add {
  display: flex;
  align-items: center;
  width: auto;
  height: 50px;
  border: none;
  color: #fff;
  background-image: linear-gradient(
    90deg,
    rgba(36, 36, 36, 1) 0%,
    rgba(92, 91, 91, 1) 100%
  );
  border-radius: 5px;
  background-size: 100% auto;
  font-family: inherit;
  font-size: 17px;
  padding: 0.6em 1.5em;
  cursor: pointer;
  gap: 10px;
}

.modal-button-add:hover {
  background-position: right center;
  background-size: 200% auto;
  -webkit-animation: pulse 2s infinite;
  animation: pulse512 1.5s infinite;
}

.modal-button-add:active {
  background-size: 100%;
  -webkit-animation: none;
  animation: none;
  transform: scale(0.9);
}

@keyframes pulse512 {
  0% {
    box-shadow: 0 0 0 0 #4b4b4b8e;
  }

  70% {
    box-shadow: 0 0 0 10px #da674400;
  }

  100% {
    box-shadow: 0 0 0 0 #da674400;
  }
}

#confirmation-modal {
  width: 800px;
}

@media (1920px <= width) {
  .modal-body {
    flex-direction: row;
  }
}

@media (768px <= width < 1920px) {
  .modal-content {
    margin: 50px auto;
  }
  .left-content {
    width: 100%;
  }
  .right-content {
    width: 100%;
  }
  .cart-table {
    width: 90%;
  }
}

@media (width < 768px) {
  .modal-content {
    width: 90%;
    margin: 50px auto;
  }
  .modal-body {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
    padding: 15px;
    gap: 20px;
  }
  .left-content {
    width: 100%;
    padding: 15px;
  }
  .right-content {
    width: 100%;
    padding: 15px;
  }
  .cart-table {
    width: 95%;
  }
  .input-content {
    width: 100%;
  }
  .button-content {
    width: 100%;
    flex-direction: column;
  }
}
